<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="photo/weinew.png" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="about.css">
    <meta name="linweixin" charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <title>林為新</title>
</head>

<body>
    <div class="bodydiv">
        <header>置頂條</header>
        <div class="aboutphoto">
            <h1>我是一張照片</h1>
        </div>
        <div class="aboutme">
            <table>
                <!-- <img src="photo/nice.png"> -->
                <tr>
                    <th>姓名：林維新 WeiXin</th>
                </tr>
                <tr>
                    <th>出生：2002.09.12</th>
                </tr>
                <tr>
                    <th>手機：0905334135</th>
                </tr>
                <tr>
                    <th>信箱：linwx0912@gmail.com</th>
                </tr>
                <tr>
                    <th>特長：</th>
                </tr>
                <tr>
                    <th>美術.曾獲66屆全國師生美術比賽國中組水墨畫優等</th>
                </tr>
                <tr>
                    <th>愛好：</th>
                </tr>
                <tr>
                    <th>美工.能善用工具和細心處理細節</th>
                </tr>
                <tr>
                    <th>攝影.熟練使用Lumix & Canon相機系統</th>
                </tr>
            </table>
        </div>
        <div>
            我是專業技能
        </div>
        <div class="introduction">
            <table>
                <tr>
                    <th>簡介</th>
                </tr>
                <tr>
                    <th>我叫林維新，現就讀國立金門大學資訊工程學系，從國中開始喜歡從事一些簡單室內外設計，對於平面設計和攝影感到興趣，雖然在數理方面不盡理想，但我仍然選擇理工相關科系就讀，因為我享受從無到有再到完美的過程，現在目標是將網頁程式設計熟練，路途遙遠但我會盡全力的實踐目標。
                    </th>
                </tr>
            </table>
        </div>
        
        <footer>
            我是頁底
        </footer>
    </div>

</body>